@charset "utf-8";

html {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
}
body {
  overflow-x: hidden;
  color: rgb(29, 29, 31);
  letter-spacing: 0.05em;
  background: white;
}
p {
  line-height: 1.6;
}
.global-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  padding: 0 1em;
}
.local-nav {
  position: absolute;
  top: 45px;
  left: 0;
  width: 100%;
  height: 52px;
  padding: 0 1em;
  border-bottom: 1px solid #ddd;
}
.global-nav__links,
.local-nav-links {
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.global-nav__links {
  justify-content: space-between;
}
.product-name {
  margin-right: auto; /* 마진은 다 사용해서 오른쪽으로 다 붙음 */
  font-size: 1.4rem;
  font-weight: bold;
}
a {
  color: rgb(29, 29, 31);
  text-decoration: none; /* 밑줄삭제 */
}
.local-nav-links:not(.product-name) {
  font-size: 0.8rem;
}
.local-nav-links a:not(.product-name) {
  /*not은 괄호안에 조건을 만족하면 제외)*/
  margin-left: 2em;
}
.scroll-section {
  padding-top: 50vh;
  border: 3px solid blueviolet;
}
#scroll-section-0 h1 {
  font-size: 4rem;
  text-align: center;
}
.main-message {
  display: flex;
  top: 35vh;
  align-items: center;
  justify-content: center;
  height: 3em;
  font-size: 2.5rem;
  margin: 5px 0;
  opacity: 0;
  /* background: rgba(0, 0, 0, 0.3); */
}
.main-message p {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}
.main-message small {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}
#scroll-section-2 .main-message {
  font-size: 3.5rem;
}
.description {
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
  font-size: 2rem;
  max-width: 1000px;
}
.description strong {
  float: left;
  margin-right: 0.2em;
  font-size: 3rem;
  color: rgb(29, 29, 31);
}
.desc-message {
  width: 50%;
  font-weight: bold;
  /* padding: 0 1rem; */
}
.pin {
  width: 1px;
  height: 100px;
  background: rgb(29, 29, 31);
}
#scroll-section-2 .b {
  top: 10%;
  left: 40%;
}
#scroll-section-2 .c {
  top: 15%;
  left: 45%;
}
.mid-message {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.8rem;
  color: #888;
}
.mid-message strong {
  font-size: 2.2rem;
  color: rgb(29, 29, 31);
}
.canvas-caption {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: #888;
  /* text-align: center; */
}
.footer {
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: darkgoldenrod;
}
.sticky-elem {
  display: none;
  position: fixed;

  left: 0;
  width: 100%;
}
#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}
@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 7vw;
  }
  .main-message {
    font-size: 4vw;
  }
  .description {
    margin: 0 auto;
  }
  .description strong {
    font-size: 6rem;
  }
  #scroll-section-2 .main-message {
    font-size: 6vw;
  }
  .main-message small {
    font-size: 2.5vw;
    margin-bottom: -0.5em;
  }
  .desc-message {
    width: 20%;
  }
  #scroll-section-2 .b {
    top: 20%;
    left: 53%;
  }
  #scroll-section-2 .c {
    left: 55%;
  }
  .mid-message {
    font-size: 4vw;
  }
  .canvas-caption {
    font-size: 2rem;
  }
}
